<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Lovers - Incidencias Aéreas USA</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Questrial&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="root">
    <header>
      <img class="shield" src="imgs/punta-05.svg" alt="ornamentación">
      <img class="mediaIconSmall" src="imgs/plane-03.svg" alt="Plane Icon" />
      <div class="headerText">
        <h2 class="headerTitle">ESTADÍSTICAS DE INCIDENTES</h2>
        <h2 class="headerSubTitle">POR MEDIO DE TRANSPORTE</h2>
      </div>
    </header>
    <main role="main">
      <section>
        <div class="headerEachPage">
          <img class="iconEach" src="imgs/backArrow-04.svg" alt="Back Arrow"></a>
          <img class="mediaIcon" src="imgs/plane-03.svg" alt="Plane Icon" />
          <h2>AÉREO</h2>
        </div>
      </section>
      <section class="tables">
        <h4>Incidentes Aéreos Tal</h4>
        <table>
          <thead>
            <th>Tipo de Incidente</th>
            <th>Ocurrencias</th>
          </thead>
          <tbody>
            <tr>
              <td>Incidente 1 (temporal ojo)</td>
              <td>Valor 1 (temporal ojo)</td>
            </tr>
            <tr>
              <td>Incidente 1 (temporal ojo)</td>
              <td>Valor 1 (temporal ojo)</td>
            </tr>
          </tbody>
          <tfoot>Fuente: tal tal tal</tfoot>
        </table>
        <h4>Principales Incidentes Aéreos</h4>
        <table>
          <thead>
            <th>Tipo de Incidente</th>
            <th>Ocurrencias</th>
          </thead>
          <tbody>
            <tr>
              <td>Incidente 1 (temporal ojo)</td>
              <td>Valor 1 (temporal ojo)</td>
            </tr>
            <tr>
              <td>Incidente 1 (temporal ojo)</td>
              <td>Valor 1 (temporal ojo)</td>
            </tr>
          </tbody>
          <tfoot>Fuente: tal tal tal</tfoot>
        </table>

      </section>
      <section class="graphics">
        <img src="imgs/grafico_placeholder-06.jpg" alt="placeholder temporal">
      </section>

    </main>

    <footer>
      Aquí va el contenido del footer
    </footer>
    <!--div id root closing-->
  </div>
  <script src="./data/injuries/injuries.js"></script>
  <script src="data.js"></script>
  <script src="main.js"></script>
</body>

</html>
